---
apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: @IP@
  bindPort: 6443
nodeRegistration:
  criSocket: /run/containerd/containterd.sock
  #kubeletExtraArgs:
  #  cloud-provider: aws
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "@ELB_DNS_PRIV@:6443"
apiServer:
  certSANs:
  - @IP@
  - @ELB_DNS_PRIV@
  - @ELB_DNS_PUB@
  extraArgs:
   cloud-provider: aws
controllerManager:
  extraArgs:
    cloud-provider: aws
clusterName: "@CLUSTER_NAME@"
networking:
  dnsDomain: "cluster.local"
  podSubnet: "@POD_SUBNET@"
  serviceSubnet: "@SERVICE_SUBNET@"
