---
apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: @IP@
  bindPort: 6443
nodeRegistration:
  criSocket: /run/containerd/containterd.sock
#  kubeletExtraArgs:
#    cloud-provider: external
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "@IP@:6443"
apiServer:
  certSANs:
  - @IP@
#  extraArgs:
#   cloud-provider: external
#controllerManager:
#  extraArgs:
#    cloud-provider: external
clusterName: "cluster.local"
networking:
  dnsDomain: "cluster.local"
  podSubnet: "@POD_SUBNET@"
  serviceSubnet: "@SERVICE_SUBNET@"
